.pay-result {
  font-size: 32px;
  &-header {
    padding: 36px;
    background-color: #fa4a2d;
    color: #fff;
    display: flex;
    align-items: center;
    image {
      width: 56px;
      height: 56px;
      margin-right: 24px;
    }
  }

  .fs-small {
    font-size: 30px;
    padding-top: 12px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &-content {
    padding: 24px 36px;
    color: #666;
  }

  &-title {
    text {
      color: #000;
      padding-right: 24px;
      &:first-child {
        font-size: 32px;
      }
    }
  }
  &-footer {
    border-top: 1px solid #eaeaea;
    padding: 24px 36px;
    display: flex;
    gap: 48px;
    button {
      width: 50%;
      border-radius: 8px;
    }

    .plain {
      background-color: #ebebeb;
    }
  }
}
