.nan {
  &-button {
    padding: 22px 0;
    border-radius: 4px;
    font-size: 28px;
    line-height: 38px;

    &.primary {
      background: #fa4a2d;
      color: #fff;
    }

    &.plain {
      background-color: #fff;
      color: #333;
    }

    &.is-disabled,
    &.is-disabled:focus,
    &.is-disabled:hover {
      color: #c0c4cc;
      cursor: not-allowed;
      background-image: none;
      background-color: #fff;
      border-color: #ebeef5;
    }
  }
}
