.order-page {
  position: relative;
  background: #f8f9fa;
  .order-tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    font-size: 26px;
    font-weight: 400;
    color: #666666;
    line-height: 37px;
    box-shadow: 0px 1px 0px 0px #f2f0f0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
  }

  .order-tab {
    position: relative;
    padding: 30px 0;

    &.active {
      font-size: 30px;
      color: #333333;
      line-height: 42px;

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16px;
        width: 30px;
        height: 6px;
        background: #fa4a2d;
        border-radius: 3px;
      }
    }
  }

  .order-result {
    margin-top: 104px;
    box-sizing: border-box;
    height: calc(100vh - 105px);
    position: relative;
    font-size: 24px;

    &-list {
      padding: 20px;
    }

    scroll-view {
      height: 100%;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      font-weight: 400;
      color: #999999;
      line-height: 33px;
      padding: 24px 0;
      border-bottom: 1px solid #ececec;
      margin-bottom: 20px;
    }

    &-type {
      color: #f55726;
    }

    &-empty {
      width: 320px;
      height: 380px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      &-text {
        font-size: 32px;
        font-weight: 400;
        color: #999999;
        line-height: 45px;
        padding-top: 80px;
      }

      image {
        width: 250px;
        height: 250px;
      }
    }

    button {
      padding: 12px 24px;
      margin-left: 20px;
      border-radius: 28px;
      background-color: #fff;
      font-size: 24px;
      line-height: 32px;

      &.primary {
        color: #fa4a2d;
        border: 1px solid #fa4a2d;
      }

      &.plain {
        color: #333;
        border: 1px solid #999999;
      }
    }

    &-image {
      width: 130px;
      height: 130px;
      box-sizing: border-box;
      background: #f8f9fa;
      border-radius: 16px;
      padding: 12px;
      margin-right: 20px;
      image {
        width: 100%;
        height: 100%;
      }
    }

    &-item {
      margin-top: 20px;
      margin-bottom: 50px;
    }

    &-price {
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 38px;

      text {
        font-size: 32px;
      }
    }

    &-info {
      > view {
        margin-bottom: 10px;

        &:nth-child(2) {
          color: #999999;
          line-height: 22px;
        }
      }
    }

    &-tag {
      text {
        font-size: 20px;
        padding: 0 10px;
        border-radius: 2px;
        color: #0091ff;
        line-height: 32px;
        border: 1px solid #26a1ff;
      }
    }

    &-deliver {
      background: #f8f9fa;
      border-radius: 20px;
      padding: 20px;

      image {
        width: 48px;
        height: 48px;
      }

      &-info {
        margin-left: 20px;
        > view {
          &:last-child {
            margin-top: 4px;
            font-size: 22px;
            font-weight: 400;
            color: #999393;
            line-height: 42px;
          }
        }
      }
    }
  }
}

.order-pay {
  &-modal {
    z-index: 11;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    &-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      padding: 48px;
    }
  }
  &-content {
    margin: 48px 0;
    image {
      width: 50px;
      height: 50px;
      margin-right: 36px;
    }
  }
  font-size: 26px;
  &-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
    position: relative;

    image {
      width: 30px;
      height: 30px;
    }
  }
  &-close {
    position: absolute;
    top: 0;
    right: 24px;
  }

  &-item {
    margin: 20px 0;
  }
}

.wrapAnimate {
  animation: wrapAnimate 0.5s ease-in-out forwards;
}
@keyframes wrapAnimate {
  0% {
  }
  100% {
    background: rgba(0, 0, 0, 0.35);
  }
}
.wrapAnimateOut {
  animation: wrapAnimateOut 0.4s ease-in-out forwards;
}
@keyframes wrapAnimateOut {
  0% {
    background: rgba(0, 0, 0, 0.35);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
.frameAnimate {
  animation: frameAnimate 0.5s ease forwards;
}
@keyframes frameAnimate {
  0% {
  }
  100% {
    opacity: 1;
    // top: 0vh;
  }
}
.frameAnimateOut {
  animation: frameAnimateOut 0.4s ease forwards;
}
@keyframes frameAnimateOut {
  0% {
    opacity: 1;
    top: 0vh;
  }
  100% {
    opacity: 0;
    top: 100vh;
  }
}
