.order-notice {
  height: 100%;
  font-size: 36px;
  background-color: rgb(240, 242, 245);

  .notice-action {
    position: relative;
    padding-top: 8px;
    background-color: #fff;
    width: 100%;
    text-align: right;
    padding-right: 36px;
    box-sizing: border-box;

    text {
      font-size: 56px;
      color: #fa4a2d;
    }
  }

  .notice-item {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    transition: all 0.2s;
    padding: 0 30px;
    box-sizing: border-box;
    border-bottom: 2px solid #eee;
  }

  .time {
    font-size: 54px;
    padding-left: 12px;
  }

  .remark {
    margin-top: 12px;
    color: rgb(125, 125, 125);
  }

  .empty {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
  }

  .delete-btn {
    font-size: 30px;
    width: 120px;
    background-color: #ff630f;
    color: #fff;
    text-align: center;
    margin-right: -150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .border {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    // flex: 1;
  }
}
