.deliver-rule {
  min-height: 100vh;
  padding: 30px;
  box-sizing: border-box;
  background-color: #fa4a2d;
}

.deliver {
  &-title {
    padding: 40px;
    font-size: 50px;
    font-family: HanWangZonYi;
    color: #ffffff;
    line-height: 60px;
  }
  &-card {
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    background: #ffffff;
    border: 4px solid #f7b500;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;

    &::after {
      position: absolute;
      bottom: -40px;
      left: 80px;
      content: '';
      display: block;
      width: 20px;
      height: 53px;
      background: #f7b500;
      border-radius: 14px;
      z-index: 10;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: -40px;
      right: 80px;
      content: '';
      display: block;
      width: 20px;
      height: 53px;
      background: #f7b500;
      border-radius: 14px;
      z-index: 10;
    }

    &:last-child {
      &::after,
      &::before {
        display: none;
      }
    }
  }

  &-item {
    display: flex;
    font-size: 26px;
    font-weight: 400;
    margin: 20px 0;

    &-text {
      width: 160px;
      color: #999999;
      line-height: 37px;
      margin-right: 32px;
    }
    &-name {
      width: calc(100% - 160px);
      font-size: 30px;
      color: #333333;
      line-height: 42px;
    }
  }
}
