.product-detail {
  background: #f8f9fa;
  min-height: 100vh;
  box-sizing: border-box;

  .product-wrapper {
    font-size: 30px;
    color: #333333;
    padding: 20px 20px 100px 20px;
  }

  .product-banner {
    width: 100%;
    height: 700px;
    padding: 20px 0;
    box-sizing: border-box;
    background-color: #fff;

    swiper {
      height: 100%;
    }

    image {
      width: 100%;
      height: 100%;
    }
  }

  .product-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .product-price {
    > text:nth-child(1),
    > text:nth-child(2) {
      color: #f55726;
    }

    > text:nth-child(1) {
      font-size: 22px;
    }

    > text:nth-child(2) {
      font-size: 36px;
    }

    > text:nth-child(3) {
      color: #999;
      font-size: 22px;
    }
  }

  .product-title {
    line-height: 50px;
    margin-bottom: 14px;
  }

  .product-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      text-align: center;
      width: 60px;
      font-size: 26px;
    }
    &-action {
      display: flex;
      align-items: center;
      // font-size: 24px;

      > view {
        margin-right: 18px;
      }

      > view:nth-child(2) {
        color: #666;
        font-size: 28px;
      }
    }
  }

  .product-tip {
    font-size: 24px;
    font-weight: 400;
    color: #333333;
    line-height: 50px;
    > text:first-child {
      color: #999999;
      margin-right: 26px;
    }
  }

  .product-box {
    background-color: #eeeff0;
    border-radius: 10px;
    padding: 12px 24px;
  }

  .product-size {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    font-weight: 400;
    color: #333333;

    .product-box {
      width: 40%;
    }
  }
  .product-content {
    &-img {
      image {
        width: 100%;
      }
    }
    &-divider {
      width: 300px;
      height: 2px;
      background-color: #cccccc;
      position: absolute;
      left: calc(50% - 150px);
      top: 25px;
    }
    &-title {
      position: relative;
      text-align: center;
      height: 50px;
      color: #999;
      line-height: 50px;
      margin-bottom: 20px;

      .circle {
        padding: 12px 24px;
        background: #f8f9fa;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: -10px;
        transform: translateX(-50%);
      }
    }

    &-table {
      // border-top: 1px solid #ededed;
      // border-left: 1px solid #ededed;
      font-size: 26px;
      color: #333333;
    }

    &-row {
      display: flex;
      border-bottom: 1px solid #f8f9fa;

      &:first {
        // border-top: 1px solid #ededed;
        // border-left: 1px solid #ededed;
      }
    }

    &-col {
      padding: 20px 30px 20px 0;
      // border-right: 1px solid #ededed;
      &:first-child {
        // width: 156px;
        color: #999;
        // background: #f8f9fa;
      }

      &:last-child {
        flex: 1;
        background-color: #fff;
      }
    }
  }

  .product-footer {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // padding: 0 40px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;

    &-btn {
      display: flex;
      // justify-content: space-between;
      align-items: center;
      .nav,
      .nav-shop,
      .nav-primary {
        font-size: 30px;
        line-height: 38px;
        display: inline-block;
        padding: 36px 0;
        text-align: center;
        border-right: 1px solid #ececec;
        border-top: 1px solid #ececec;
      }

      .nav-shop {
        background-color: #fa832d;
        border-right: 1px solid #fa832d;
        border-top: 1px solid #fa832d;
        color: #fff;
      }

      .nav-primary {
        background: #fa4a2d;
        border-right: 1px solid #fa4a2d;
        border-top: 1px solid #fa4a2d;
        color: #fff;
      }
      .nav-shop,
      .nav-primary {
        width: 55%;
      }

      .nav {
        width: 45%;
      }
      // flex: 1;
      // text-align: right;
      button {
        display: inline-block;
        // margin-left: 24px;
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    &-action {
      font-size: 18px;
      text-align: center;
      margin-right: 60px;
    }

    image {
      width: 38px;
      height: 38px;
    }
  }

  .product-action-btn {
    width: 44px;
    height: 44px;
    text-align: center;
  }

  .product-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 22px;
    margin-bottom: 20px;
  }

  .product-tag {
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    margin-left: 10px;
    color: #999;
    padding: 0 6px;
  }
}
