.invoice-page {
  background-color: #fafcfd;
  min-height: 100vh;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  .empty {
    font-size: 28px;
    padding-top: 60px;
    padding-bottom: 200px;
    text-align: center;
    color: #666;
  }

  .arrow {
    width: 25px;
    height: 16px;
    &-up {
      transform: rotate(180deg);
    }
    &-down {
      transform: rotate(0deg);
    }
  }

  .invoice-date-mode {
    text-align: right;
    padding: 0 12px;
    background-color: #fff;
  }

  .date-mode-wrapper {
    background-color: #ebebeb;
    padding: 6px;
    border-radius: 8px;
    display: inline-block;
  }
  .date-mode-item {
    padding: 8px 16px;
    color: #666;
    display: inline-block;

    &.active {
      background-color: #fff;
      border-radius: 8px;
    }
  }

  .invoice-date {
    // position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 36px 60px;
    border-bottom: 1px solid #e3e4e5;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    color: rgb(157, 157, 157);

    .date {
      width: 32px;
      height: 32px;
      vertical-align: sub;
      margin-right: 27px;
    }

    .arrow {
      width: 25px;
      height: 16px;
      margin-left: 44px;
    }

    &-seperator {
      display: inline-block;
      width: 1px;
      background-color: #979797;
    }

    .u-date {
      width: 40%;
    }
  }

  .invoice-list {
    height: calc(100vh - 240px);
    overflow: auto;
    background-color: #fff;
    // padding-top: 120px;
    font-size: 28px;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
    // margin-bottom: 160px;
    .dot {
      background-color: #f54e2a;
    }
    &-group {
      min-height: 400px;
      &-header {
        padding: 24px 42px;
        border-radius: 24px 24px 0 0;
        &.return {
          background-color: #f9e4dc;
          color: #e5334a;
        }
        &.delivery {
          background-color: #ffeede;
          color: #e57f2f;
        }
      }
    }

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    &-item {
      padding: 34px 42px;
      border-bottom: 1px solid #e3e4e5;
      position: relative;

      .flex {
        display: flex;
        align-items: center;
      }

      .invoice-status-icon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 40px;
        right: 240px;

        image {
          width: 100px;
          height: 80px;
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }

    &-sum {
      font-size: 40px;
      line-height: 56px;
    }

    &-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #d8d8d8;
      margin-right: 16px;

      &.active {
        background: #fa4a2d;
      }
    }

    &-extra {
      padding-top: 24px;
      color: #565656;
      border-radius: 2px;
      position: relative;
      .normal {
        color: #9d9d9d;
        margin-right: 12px;
      }

      .yellow {
        color: #fc9640;
        margin-right: 12px;
      }

      .status {
        color: #31b97e;

        &.fail {
          color: #f22d46;
        }
      }

      .code {
        font-size: 22px;
      }

      .price {
        position: absolute;
        top: 24px;
        right: 0;
        font-size: 32px;
      }
    }

    &-sum {
      color: #333;
    }

    .order-type {
      &.delivery {
        color: #e57f2f;
      }

      &.return {
        color: #e5334a;
      }
    }
  }

  .invoice-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 32px 50px;
    font-size: 30px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);

    .footer-top {
      display: flex;
      justify-content: space-between;
    }

    .submit {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      image {
        width: 24px;
        height: 24px;
      }

      .tip {
        background-color: #f9f1f1;
        color: #ea2f41;
        padding: 8px 16px;
      }
    }
    .submit-btn {
      color: #fff;
      background-color: #f73125;
      padding: 24px 0;
      width: 150px;
      text-align: center;
      border-radius: 8px;
    }

    .high {
      color: #f73125;
    }

    .right {
      text-align: right;
    }
  }

  .disable-apply {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    position: relative;
    overflow: hidden;

    image {
      width: 32px;
      height: 32px;
    }
  }

  // checkbox样式
  checkbox .wx-checkbox-input {
    box-sizing: border-box;
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
  }

  /* 选中后的背景样式 */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    box-sizing: border-box;
    border: none;
    background: #fa4a2d;
  }

  /* 选中后的勾子样式 */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    box-sizing: border-box;
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 50%;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }
}

.invoice-form {
  padding: 0 32px;
  font-size: 30px;
  &-title {
    font-size: 36px;
    padding: 32px 0;
  }
  &-item {
    display: flex;
    padding-bottom: 24px;

    .label {
      width: 140px;
      color: #333;
    }
    .content {
      &.default {
        color: #333;
      }
      color: #666;
      width: calc(100% - 140px);
    }
  }

  picker {
    color: #777;
  }

  .divider {
    display: inline-block;
    padding-right: 24px;
    vertical-align: super;
    color: #ccc;
  }

  .address {
    margin-top: 24px;
  }

  .input-item {
    display: inline-block;
    width: 45%;
  }

  &-tips {
    padding: 32px;
    text-align: left;
    color: #f04e4f;
  }
}
