.user-info {
  background: #f8f9fa;
  min-height: 100vh;
  padding: 20px 30px;
  &-wrapper {
    padding: 0 24px;
    background-color: #fff;
  }

  &-list {
    padding: 36px 0;
    font-size: 30px;
    line-height: 42px;
    color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ececec;

    image {
      width: 80px;
      height: 80px;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
