.forget-page {
  background-color: #eee;
  padding: 48px 24px;
  height: 100vh;

  .form-item {
    position: relative;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 8px;

    .nan-button.primary {
      padding: 22px 16px;
      border-radius: 12px;
    }

    input {
      padding: 24px;
    }
  }

  .mobile input {
    width: calc(100% - 240px);
  }

  .mobile {
    button {
      width: 140px;
      text-align: center;
    }
  }

  .send {
    position: absolute;
    right: 12px;
    top: 4px;
  }
}
