.bind-account {
  padding: 20px 30px;
  font-size: 30px;

  .account-item {
    position: relative;
    image {
      width: 32px;
      height: 32px;
      position: absolute;
      top: 26px;
      left: 8px;
    }
  }

  .order-pay-item {
    margin-right: 24px;

    wx-radio .wx-radio-input {
      width: 32px !important;
      height: 32px !important;
    }
  }
  .form-item {
    font-size: 26px;
    font-weight: 400;
    color: #333333;
    line-height: 37px;
    margin: 40px 0;

    &-wrapper {
      // background: #f8f9fa;
      border-radius: 15px;
      padding: 22px 0;
      line-height: 36px;
      font-size: 26px;
      color: #a89e9e;
    }
  }

  input {
    padding: 22px 34px 22px 64px;
    line-height: 36px;
    font-size: 26px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgb(239 237 239);
  }

  .footer {
    margin-top: 80px;

    &-tip {
      margin-top: 24px;
      text-align: center;
      color: #666;
    }
  }
}
