.order-settle {
  background: #f8f9fa;
  min-height: 100vh;
  font-size: 24px;
  padding: 20px 30px 100px 30px;
  box-sizing: border-box;

  &-price {
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 38px;
    color: #fa4a2d;

    text {
      font-size: 32px;
    }
  }

  &-color-grey {
    color: #666;
  }

  &-pay {
    font-size: 26px;
    &-title {
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 500;
      color: #333;
    }
    image {
      width: 50px;
      height: 50px;
      margin-right: 36px;
    }
  }

  &-item {
    margin: 20px 0;
  }

  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    padding: 22px 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #ececec;
  }
}
