.pay-method {
  font-size: 26px;
  padding-bottom: 12px;

  &-title {
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
  }
  image {
    width: 50px;
    height: 50px;
    margin-right: 36px;
  }

  .tips {
    color: rgb(251 0 17);
    padding-top: 24px;
  }

  &-item {
    display: block;
    border-top: 1px solid #eee;
    padding: 0 24px;
    button {
      padding: 0;
      margin: 20px 0;
      background-color: #fff;
      font-size: 26px;
      display: flex;
      align-items: center;

      &::after {
        display: none;
      }
    }
  }

  &-info {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-content {
    padding: 0 12px;
  }
}

wx-radio .wx-radio-input {
  width: 36px !important;
  height: 36px !important;
}
