@border-color: rgb(240, 242, 245);
.account-manage {
  background: @border-color;
  height: 100vh;
  font-size: 28px;

  .label {
    width: 150px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    border-bottom: 1px solid @border-color;

    image {
      width: 80px;
      height: 80px;
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: calc(100% - 150px);
    }
  }

  &-card {
    margin-bottom: 24px;
    background-color: #fff;
  }
}
