.date-chooser {
  width: 100%;
  height: 100%;
  font-size: 28px;

  &-scroll {
    height: calc(100% - 130px);
    overflow-y: scroll;
  }

  &-container {
    padding-bottom: 10px;
  }

  .header {
    text-align: right;
    padding-bottom: 16px;
    padding-right: 24px;
    background-color: #fff;
  }

  .weeks {
    display: flex;
    padding: 24px 0;
    border-bottom: 1px solid #ececec;
    border-top: 5px solid #ececec;
    background-color: #fff;
  }

  .week-item {
    padding: 0 12px;
    box-sizing: border-box;
    width: 14.3%;
    text-align: center;
  }

  .date-wrapper {
    background-color: rgb(245, 245, 245);
  }

  .month {
    text-align: center;
    padding: 36px 0;
  }

  .date-row {
    display: flex;
  }

  .date-col {
    padding: 24px 0;
    box-sizing: border-box;
    width: 14.3%;
    text-align: center;
    position: relative;
    z-index: 1;
    &.disabled {
      cursor: not-allowed;
      color: #999;
    }

    &.checked {
      color: #fff;
      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        background-color: #fa4a2d;
        border-radius: 50%;
        top: 22px;
        z-index: -1;
        left: 31px;
      }
    }
  }

  .footer {
    position: relative;
    z-index: 2;
    padding: 24px 48px;
    display: flex;
    background-color: #fff;

    .nan-button {
      width: 100%;
      font-size: 30px;
      border-radius: 100px;
      color: #f64728;
      line-height: 50px !important;
      &.primary {
        color: #fff;
        background-color: #f64728;
      }
    }
  }
}
