.electronic-page {
  padding: 20px 0;
  background-color: #fafcfd;
  min-height: 100vh;
  .electronic-date {
    background-color: #fff;
    padding: 36px 60px;
    border-bottom: 1px solid #e3e4e5;
    display: flex;
    justify-content: space-between;

    &-seperator {
      display: inline-block;
      width: 1px;
      background-color: #979797;
      color: #fff;
    }

    .u-date {
      width: 40%;
    }
  }

  .electronic-list {
    background-color: #fff;
    padding: 0 45px;
    font-size: 28px;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
    margin-bottom: 80px;

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    &-item {
      padding: 34px 16px;
      border-bottom: 1px solid #e3e4e5;
      &:last-child {
        border-bottom: none;
      }
    }

    &-sum {
      font-size: 40px;
      line-height: 56px;
    }

    &-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #d8d8d8;
      margin-right: 16px;

      &.active {
        background: #fa4a2d;
      }
    }

    &-extra {
      background: rgba(245, 245, 245, 0.52);
      border-radius: 2px;
      padding: 45px 50px;
    }
  }

  .electronic-total {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 32px 50px;
    font-size: 35px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
}
