page {
  height: 100%;
  overflow: hidden;
}
.product-page {
  background: #eee;
  height: 100%;
  position: relative;

  .search-bar {
    margin: 0 30px;
  }

  .search-icon {
    position: absolute;
    top: 0;
    right: 48px;
    width: 36px;
    height: 36px;
  }

  .product-wrapper {
    position: relative;
    height: 100%;
  }

  .product-items {
    width: 100vw;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 24px 12px 0 12px;
  }

  .product-list {
    width: 100%;
    height: 100%;

    scroll-view {
      position: absolute;
      top: 0;
      bottom: 20px;
      right: 0;
    }

    .scroll-inner {
      display: flex;
      flex-wrap: wrap;
      margin-right: -16px;
    }

    &-detail {
      padding: 12px 16px;
    }

    &-title {
      font-size: 26px;
      color: #333333;
      line-height: 37px;

      .sell {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: bottom;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }

    &-info {
      font-size: 22px;
      font-weight: 400;
      color: #999999;
      line-height: 30px;
      margin-top: 3px;
      margin-bottom: 44px;
    }
    &-image {
      width: 100%;
      height: 320px;
    }
    &-item {
      box-sizing: border-box;
      width: calc(50% - 10px);
      padding: 16px 0;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: #fff;

      position: relative;
      image {
        width: 100%;
        height: 100%;
      }
      .shop-icon {
        width: 44px;
        height: 44px;
      }
    }

    &-extra {
      position: absolute;
      top: 20px;
      right: 20px;
      image {
        width: 80px;
      }
    }

    &-price {
      font-size: 22px;
    }
  }

  .product-category {
    display: inline-block;
    line-height: 100px;
    height: 100px;
    font-size: 28px;
    color: #666;
    padding: 0 32px;
    &.active {
      position: relative;
      &::after {
        content: ' ';
        display: block;
        height: 6px;
        width: 100%;
        background-color: #fa4a2d;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      // border-bottom: 2px solid #fa4a2d;
      // background-color: #fff;
      // color: #fa4a2d;
    }
  }
}
