.nan {
  &-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: visibility 200ms ease-in;
    z-index: 1000;

    &.active {
      .nan-modal-container {
        opacity: 1;
      }

      visibility: visible;
    }

    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    &-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 36px;
      width: 80%;
      border-radius: 28px;
      background-color: #fff;
      overflow: hidden;
      opacity: 0;
      transition: opacity 200ms ease-in;
    }

    &-header {
      display: flex;
      justify-content: space-between;

      image {
        width: 30px;
        height: 30px;
      }
    }

    &-content {
      padding: 24px 0;
    }

    &-footer {
      display: flex;
      button {
        flex: 1;

        &.plain {
          margin-right: 12px;
        }
      }
    }
  }
}
