.charge-page {
  background: #f6f6f6;
  font-size: 28px;
  position: relative;

  .phone {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .charge-way {
    padding: 24px;
  }
  .charge-info {
    background: linear-gradient(306deg, #f7572c 0%, #f76c2c 100%);
    color: #fff;
    padding: 65px 45px;

    > text:first-child {
      font-size: 26px;
      line-height: 37px;
    }
  }

  .charge-money {
    padding-top: 60px;
    font-size: 70px;
    font-weight: 500;
    color: #ffffff;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .charge-num {
    > text:first-child {
      font-size: 32px;
    }
  }

  .charge-btn {
    border-radius: 31px;
    border: 2px solid #eae3e0;
    font-size: 26px;
    font-weight: 500;
    color: #ffffff;
    line-height: 37px;
    padding: 10px 32px;
  }

  .charge-card {
    background-color: #fff;
    padding: 37px 24px;
    margin-bottom: 24px;
  }

  .charge-number {
    display: flex;
    align-items: center;
    .charge-input {
      padding: 0 18px;
      border-radius: 4px;
      display: flex;
      font-size: 24px;
      color: #999999;
      line-height: 33px;
      > text {
        font-size: 28px;
        font-weight: 500;
        color: #333333;
        line-height: 40px;
        margin-right: 16px;
      }

      > input {
        flex: 1;
      }
    }
  }

  .charge-method {
    image {
      width: 50px;
      height: 44px;
      vertical-align: middle;
      margin-right: 30px;
    }
  }

  .charge-confirm {
    margin: 24px 30px 30px 30px;
    button {
      display: block;
      background: #fa4a2d;
      border-radius: 8px;
      font-size: 30px;
      font-weight: 500;
      color: #ffffff;
      line-height: 20px;
      padding: 40px 0;
    }
  }
}
