.help-page {
  line-height: 54px;
  background-color: #eef0f0;
  min-height: 100%;

  .wrapper {
    padding: 0 36px;
    background-color: #fff;
  }
  .phone {
    position: absolute;
    right: 20px;
    top: 0;

    image {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }
  }

  .help-content {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab {
    border-bottom: 1px solid #eee;
    margin-top: 48px;
    padding: 12px 0;
    font-weight: bold;
    font-size: 32px;
    font-weight: bold;
    background: url('https://wsorder.weichuan.com.cn/views/module/h5/css/../img/licon02.png') no-repeat right center;
    background-size: 32px 18px;

    &.expand {
      background: url(https://wsorder.weichuan.com.cn/views/module/h5/css/../img/licon01.png) no-repeat right center;
      background-size: 32px 18px;
    }
  }
  .question {
    font-size: 28px;
  }
  .answer {
    font-size: 28px;
    text-indent: 28px;
  }
}
