.user-page {
  background: #f8f9fa;
  font-size: 26px;

  .toast {
    position: fixed;
    bottom: 100px;
    width: 100%;
    text-align: center;

    .toast-content {
      display: inline-block;
      padding: 24px 36px;
      text-align: center;
      background-color: rgb(38, 38, 38);
      border-radius: 48px;
      font-size: 28px;
      color: #fff;
      image {
        width: 32px;
        margin-right: 16px;
        vertical-align: middle;
      }
    }
  }

  .dot {
    width: 32px;
    height: 32px;
    line-height: 30px;
    font-size: 20px;
    position: absolute;
    top: 8px;
    left: 50px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background-color: #ff443d;
    border: 1px solid #fff;
  }

  .setting {
    position: absolute;
    right: 42px;
    top: 20px;
    display: flex;

    image {
      width: 36px;
      height: 36px;

      &.notice {
        width: 44px;
        height: 44px;
      }

      &:first-child {
        margin-right: 18px;
      }
    }
  }

  .user-info {
    position: relative;
    background: url('../../images/user/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    // background: linear-gradient(306deg, #f7572c 0%, #f76c2c 100%);
    // height: 420px;

    &-wrapper {
      box-sizing: border-box;
      padding: 60px 32px;
      display: flex;
      align-items: center;

      .back {
        width: 32px;
        height: 32px;
      }
    }

    .user-avatar {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin-right: 38px;
      overflow: hidden;
      border: 6px solid #f7572c;
      padding: 4px;

      image {
        width: 110px;
        height: 110px;
      }
    }

    .user-name {
      font-size: 32px;
      font-weight: 500;
      color: #ffffff;
      line-height: 45px;
      margin-bottom: 15px;

      > text {
        padding-right: 30px;
        display: inline-block;
      }
    }

    .user-icon {
      width: 22px;
      height: 22px;
    }

    .change-user {
      font-size: 22px;
      border-radius: 24px;
      border: 1px solid #ffffff;
      padding: 9px 20px;
      line-height: 30px;
      // margin-right: 30px;
    }

    .user-mobile {
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      line-height: 33px;

      view:first-child {
        margin-bottom: 12px;
      }
    }

    .user-empty {
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
      line-height: 37px;
      text-align: center;
      margin-top: 20px;
    }

    .user-bind-account {
      background-color: #f9dc94;
      padding: 8px 32px;
      line-height: 32px;
      font-size: 28px;
      border-radius: 48px;
      color: #050403;
    }
  }

  .user-detail {
    font-size: 42px;
    color: #fff;
    position: absolute;
    top: 100px;
    right: 24px;
  }

  .user-charge {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: -90px 30px 0 30px;
    padding: 30px 0;

    image {
      width: 66px;
      height: 66px;
    }
  }

  .user-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 34px 50px;
    text {
      font-size: 28px;
      font-weight: 500;
      color: #333333;
      line-height: 40px;
    }

    &-link {
      font-size: 24px;
      font-weight: 400;
      color: #666666;
      line-height: 33px;
      display: flex;
      align-items: center;

      image {
        width: 48px;
        height: 48px;
      }
    }
  }

  .order-all {
    display: flex;
    justify-content: space-between;
    padding: 36px;
    font-size: 22px;
    font-weight: 400;
    color: #666666;
    line-height: 30px;
    text-align: center;
    position: relative;

    .order-icon {
      position: relative;

      .order-num {
        position: absolute;
        top: -12px;
        right: -6px;
        width: 24px;
        height: 24px;
        padding: 4px;
        background-color: #f7572c;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        color: #fff;
      }
    }

    image {
      width: 50px;
      height: 50px;
      margin-bottom: 9px;
    }
  }

  .line {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 144px;
    image {
      width: 10px;
      height: 100%;
    }
  }
  .nan-modal-footer {
    padding: 0 24px;
    margin-bottom: 24px;

    .nan-button.primary {
      color: #fff !important;
    }
  }

  .user-action {
    margin-top: 16px;

    &-list {
      // padding-left: 33px;
    }

    .action-item {
      position: relative;
      font-size: 28px;
      color: #333333;
      line-height: 24px;
      display: flex;
      align-items: center;
      padding-left: 33px;
      border-bottom: 1px solid #fafafa;

      &-main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #eee;
        padding: 18px 0;
        margin-left: 32px;
        margin-bottom: -1px;
      }
      &-link {
        image {
          width: 48px;
          height: 48px;
        }
      }
    }
    image {
      width: 29px;
      height: 32px;
    }
  }

  .form-item {
    font-size: 26px;
    font-weight: 400;
    color: #333333;
    line-height: 37px;
    margin: 20px 0;
    padding: 0 24px;

    &-wrapper {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 22px 34px;
      line-height: 36px;
      font-size: 26px;
      color: #a89e9e;
    }
  }

  input {
    background-color: #ccc;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 22px 34px;
    line-height: 36px;
    font-size: 26px;
    margin-bottom: 16px;
  }
}

.user-card {
  background: #ffffff;
  // box-shadow: 0px 2px 18px 0px rgba(227, 227, 227, 0.5);
}
