@border-color: rgb(240, 242, 245);
.account-modify {
  background: @border-color;
  height: 100vh;
  font-size: 34px;
  padding: 36px 24px;

  .item {
    background-color: #fff;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    border-radius: 8px;

    .nan-button {
      padding: 22px 12px;
      border-radius: 8px;
      width: 180px;
    }

    input {
      flex: 1;
    }
  }

  .link-tel {
    margin-bottom: 48px;
  }
  .form {
    display: flex;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 32px;

    .label {
      width: 240px;
      color: #666;
    }

    .content {
      flex: 1;
      padding: 24px 12px;
      background-color: #fff;
      border-radius: 8px;
    }
  }
}
