.remain-page {
  .remain-info {
    background: linear-gradient(306deg, #f7572c 0%, #f76c2c 100%);
    color: #fff;
    padding: 65px 45px;

    > text:first-child {
      font-size: 26px;
      line-height: 37px;
    }
  }

  .remain-money {
    padding-top: 60px;
    font-size: 70px;
    font-weight: 500;
    color: #ffffff;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .remain-num {
    > text:first-child {
      font-size: 32px;
    }
  }

  .remain-charge {
    border-radius: 31px;
    border: 2px solid #eae3e0;
    font-size: 26px;
    font-weight: 500;
    color: #ffffff;
    line-height: 37px;
    padding: 10px 32px;
  }

  .charge-record {
    padding: 0 60px;
    margin: 60px auto;

    .charge-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 37px;
    }

    .charge-tab {
      border-radius: 4px;
      border: 2px solid rgba(229, 97, 42, 0.45);
      padding: 23px 88px;
      font-size: 26px;
      font-weight: 500;
      line-height: 37px;
      color: #333;
      background: #fff;
      &.active {
        background: #f7502c;
        color: #ffffff;
      }
    }

    .charge-list {
      &-item {
        padding: 37px 0;
        border-bottom: 1px solid #e7e7e7;
        &-title {
          margin-bottom: 32px;
          font-size: 30px;
          font-weight: 500;
          color: #333333;
          line-height: 42px;
          display: flex;
          justify-content: space-between;
        }
        &-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 32px;
          font-weight: 400;
          color: #666666;
          line-height: 28px;
        }
        &-date {
          font-size: 26px;
          font-weight: 400;
          color: #999999;
          line-height: 24px;
        }

        &-number {
          font-size: 40px;
          font-weight: 500;
          color: #e4692b;
          line-height: 56px;
        }

        &-remain {
          margin-bottom: 10px;
        }

        &-order {
          font-size: 26px;
        }
      }
    }
  }
}
