.address-page {
  padding: 20px 30px;
  background: #f8f9fa;
  min-height: 100vh;
  box-sizing: border-box;
  .address-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    text {
      // margin-left: 32px;
    }
  }

  .address-title {
    font-size: 30px;
    color: #262424;
    line-height: 42px;
  }

  .address-detail {
    font-size: 26px;
    font-weight: 400;
    color: #666262;
    line-height: 34px;
    margin-top: 12px;
  }

  image {
    width: 60px;
    height: 60px;
    margin-left: 32px;
  }

  .address-btn {
    margin-top: 60px;
  }
}
