page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.search-page {
  padding: 20px 0;
  box-sizing: border-box;
  flex: auto;
  display: flex;
  flex-direction: column;
  font-size: 28px;

  .search-history {
    // font-size: 30px;
    padding-top: 12px;
    &-title {
      display: flex;
      align-items: center;
      padding: 24px 44px;
      border-bottom: 2px solid #eee;
      image {
        width: 36px;
        height: 36px;
        margin-right: 12px;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      padding: 24px 20px;
      margin: 0 24px;
      border-bottom: 2px solid #eee;
      icon {
        margin-right: 12px;
      }
    }

    &-clear {
      padding: 24px 44px;
      text-align: center;
      border-bottom: 2px solid #eee;
    }
  }

  .contact-phone {
    color: rgb(255 95 70);
    text-decoration: underline;
  }

  .cancel-btn {
    position: absolute;
    right: 24px;
    top: 16px;
    z-index: 12;
    color: #666;
  }

  .delete-icon {
    width: 24px;
    height: 24px;
    margin-right: 30px;
    margin-left: 20px;
  }

  .search-wrap {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0 24px;
    margin: 0 20px;

    .search-input {
      width: calc(100% - 120px);
      display: flex;
      border-radius: 40px;
      align-items: center;
      background: #edeff2;
    }

    icon {
      margin-left: 20px;
    }
  }

  .search-result {
    margin-top: 30px;
    background-color: #fff;
    flex: auto;
    position: relative;

    scroll-view {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  .search-result-empty {
    width: 320px;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &-text {
      font-size: 32px;
      font-weight: 400;
      color: #999999;
      line-height: 45px;
      padding-top: 80px;
    }

    image {
      width: 250px;
      height: 250px;
    }
  }

  .product-list {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;

    &-detail {
      flex: 1;
      margin-left: 12px;
      // padding-bottom: 28px;
    }

    &-title {
      font-size: 26px;
      color: #333333;
      line-height: 37px;
    }

    &-info {
      font-size: 22px;
      font-weight: 400;
      color: #999999;
      line-height: 30px;
      margin-top: 3px;
      margin-bottom: 44px;
    }
    &-image {
      width: 120px;
      height: 120px;
      margin-right: 24px;
    }
    &-item {
      display: flex;
      padding: 32px 40px;
      border-bottom: 1px solid #ebebeb;

      image {
        max-width: 100%;
        max-height: 100%;
      }
      .shop-icon {
        width: 44px;
        height: 44px;
      }
    }

    &-price {
      font-size: 22px;
    }
  }
}
