.order-detail {
  background: #f8f9fa;
  min-height: 100vh;
  font-size: 24px;
  padding-bottom: 100px;
  box-sizing: border-box;

  .to-delivery {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    button.primary {
      color: #fa4a2d;
      border: 1px solid #fa4a2d;
      background-color: transparent;
      padding: 8px 18px;
      font-size: 24px;
      border-radius: 8px;
    }
  }

  &-right {
    width: 200px;
    text-align: right;
  }
  &-done-status {
    padding-top: 20px;
    font-size: 28px;
    color: #f55726;
  }

  &-type {
    position: relative;
    font-weight: 400;
    color: #fefffe;
    line-height: 33px;
    font-size: 28px;
    background: linear-gradient(306deg, #f7522c 0%, #f16b31 100%);
    padding: 80px 30px 80px 30px;
    &-title {
      padding-bottom: 24px;
      font-size: 32px;
    }

    .add-question {
      position: absolute;
      top: 8px;
      right: 16px;
      color: #3366ff;
    }
  }

  &-status {
    position: absolute;
    right: 30px;
    top: calc(50% - 48px);
    image {
      width: 96px;
      height: 96px;
    }
  }

  &-content {
  }

  &-nav {
    image {
      width: 48px;
      height: 48px;
    }
  }

  &-location {
    padding: 16px 0;
    image {
      width: 48px;
      height: 48px;
      margin-right: 20px;
    }

    .driver {
      width: 30px;
      height: 36px;
      margin: 0 30px 0 10px;
    }

    &-info {
      flex: 1;
      font-size: 28px;
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

      .phone {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
        image {
          width: 200px;
          height: 50px;
        }
      }
    }
  }

  &-price {
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 38px;

    text {
      font-size: 32px;
    }
  }

  &-sum {
    font-weight: 500;
    line-height: 30px;
    padding-bottom: 12px;

    text {
      font-size: 32px;
    }
  }

  &-info {
    > view {
      margin-bottom: 10px;
    }
    .grey {
      color: #999999;
      line-height: 22px;
    }
  }

  &-tag {
    text {
      font-size: 20px;
      padding: 0 10px;
      border-radius: 2px;
      color: rgb(84, 130, 211);
      line-height: 32px;
      background-color: rgb(206, 221, 235);
      margin-right: 12px;

      &.green {
        color: rgb(49, 164, 118);
        background-color: rgb(198, 232, 220);
      }

      &.sample {
        background-color: rgb(193, 230, 216);
        color: rgb(6, 197, 143);
      }

      &.gift {
        background-color: rgb(248, 199, 201);
        color: rgb(255, 38, 62);
      }
    }
  }

  &-color-grey {
    color: #666;
  }

  &-total {
    font-size: 32px;
    color: #f55726;
  }

  &-image {
    width: 130px;
    height: 130px;
    box-sizing: border-box;
    background: #f8f9fa;
    border-radius: 16px;
    margin-right: 20px;
    image {
      width: 100%;
      height: 100%;
    }
  }

  &-item {
    &.border {
      border-bottom: 1px solid #e1e1e1;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  &-wrapper {
    padding: 1px 0;
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;

    &.margin {
      margin-bottom: 24px;
      border-bottom: none;
    }
  }

  &-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding: 22px 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #ececec;
    button {
      padding: 12px 24px;
      margin-left: 20px;
      border-radius: 8px;
      background-color: #fff;
      font-size: 24px;
      line-height: 32px;

      &.primary {
        color: #fa4a2d;
        border: 1px solid #fa4a2d;
        background-color: transparent;
      }

      &.plain {
        color: #333;
        border: 1px solid #999999;
      }
    }
  }

  .order-pay {
    &-modal {
      z-index: 11;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      &-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      &-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        padding: 48px;
      }
    }
    &-content {
      margin: 48px 0;
      image {
        width: 50px;
        height: 50px;
        margin-right: 36px;
      }
    }
    font-size: 26px;
    &-title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 28px;
      font-weight: 500;
      color: #333;
      position: relative;

      image {
        width: 30px;
        height: 30px;
      }
    }
    &-close {
      position: absolute;
      top: 0;
      right: 24px;
    }

    &-item {
      margin: 20px 0;
    }
  }
  .toast {
    position: fixed;
    bottom: 200px;
    width: 100%;
    text-align: center;
    text {
      padding: 16px 28px;
      text-align: center;
      background-color: rgb(81 81 81);
      border-radius: 50px;
      font-size: 28px;
      color: #fff;
    }
  }

  .product-batch {
    padding: 24px 30px;
    border-top: 1px dashed #ccc;

    .batch-num {
      margin-right: 48px;
    }
  }

  .setting-modal-footer {
    font-size: 30px;
  }

  .setting-modal-content {
    font-size: 30px;
  }
}
