.setting-page {
  padding: 20px 30px;
  background: #f8f9fa;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 30px;
  .setting-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 50px 44px;
    margin-bottom: 22px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    text {
      margin-left: 32px;
    }
  }

  image {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    &.back-icon {
      width: 60px;
      height: 60px;
    }
  }

  .setting-btn {
    margin-top: 60px;
  }
}
