.quality {
  &-page {
    min-height: 100vh;
    background: #f8f9fa;
    font-size: 28px;
    padding-top: 24px;
  }

  &-img {
    width: 100%;
    height: 700px;
  }

  &-selection {
    background-color: #fff;
    padding: 20px 30px;
    position: relative;
    &:first-child {
      border-bottom: 1px solid #eee;
    }
    .arrow {
      width: 24px;
      height: 16px;
      position: absolute;
      right: 24px;
      top: 36px;
    }
  }

  &-search {
    padding: 20px 30px;
    margin: 20px 30px;
    background-color: #fff;
    position: relative;

    input {
      flex: 1;
      margin-left: 20px;
      margin-right: 88px;
    }

    .search-btn {
      background-color: #fa4a2d;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      height: 84px;
      padding: 0 20px;
      line-height: 84px;
    }
  }

  &-result {
    margin: 0 30px;

    image {
      max-width: 100%;
    }
  }

  &-list {
    &-item {
      margin-bottom: 30px;

      button {
        margin-top: 20px;
      }
    }
  }
}
