.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.common-card {
  background: #ffffff;
  // border-radius: 20px;
  padding: 24px 30px;
  margin-bottom: 20px;
}

.common-toast {
  position: fixed;
  bottom: 200px;
  width: 100%;
  text-align: center;
  text {
    padding: 16px 28px;
    text-align: center;
    background-color: #f0f0f2;
    border-radius: 50px;
    font-size: 28px;
  }
}
