.comment-page {
  min-height: 100vh;
  font-size: 28px;
  // padding: 20px 30px 100px 30px;
  padding-bottom: 100px;
  box-sizing: border-box;
  color: #333;

  .comment-card {
    padding: 24px 0;
  }

  &-item {
    margin-bottom: 10px;

    &-label {
      background: #f5f7f9;
      padding: 24px;
    }

    .input-wrapper {
      padding: 30px;
      color: #666;
    }
  }

  &-upload {
    display: flex;
    margin-top: 10px;
    padding: 24px;

    &-tip {
      padding: 0 24px;
      font-size: 24px;
      color: #666;
    }
  }

  &-upload-image {
    width: 150px;
    height: 150px;
    background-color: #f5f7f9;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: #999;
  }

  &-image-item {
    border-radius: 20px;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    position: relative;

    image {
      width: 100%;
      height: 100%;
    }
  }

  video {
    width: 150px;
    height: 150px;
  }

  &-image-delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background-color: #333;
    image {
      width: 100%;
      height: 100%;
    }
  }

  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    background-color: #fff;

    &.padding {
      padding: 0 24px 24px 24px;
    }
  }

  .action-btn {
    width: 50%;
    text-align: center;
    padding: 24px 0;
    color: #fff;
    display: inline-block;
    &.btn-delete {
      background-color: rgb(228, 154, 135);
    }
    background-color: rgb(223, 63, 40);
  }

  .done-card {
    background-color: #fff;
    margin-bottom: 24px;
  }

  .comment-page-done {
    @border-color: rgb(240, 242, 245);
    background-color: @border-color;
    min-height: 100vh;

    .green {
      color: #6cd693;
      font-size: 36px;
    }
  }

  .comment-done-item {
    display: flex;
    padding: 24px 36px;
    align-items: center;
    gap: 24px;
    .label {
      width: 100px;
    }
  }

  .comment-done-image {
    display: flex;
    image {
      width: 100px;
      height: 100px;
      margin-right: 24px;
    }
  }
}
