@border-color: #eee;
.notice-page {
  // background: @border-color;
  height: 100vh;
  font-size: 28px;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
    border-bottom: 2px solid @border-color;

    > view {
      position: relative;
    }

    .dot {
      width: 32px;
      height: 32px;
      line-height: 30px;
      font-size: 22px;
      position: absolute;
      top: -13px;
      right: 34px;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      background-color: rgb(247 42 64);
    }

    image {
      width: 92px;
      height: 92px;
      margin-right: 50px;
    }
    .info {
      flex: 1;
      &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;
      }

      .extra {
        color: #666;
        font-size: 28px;
      }

      &-tip {
        margin-top: 32px;
        color: #666;
        max-width: 60vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
